{
  "name": "vue-debug-plugin",
  "version": "1.0.1",
  "description": "实时监测vue实例的状态，挂载在window.$vm上，支持快速切换组件",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:zzmwzy/debug-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
